<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSEd Screening</title>

    <!-- Dont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="outer-container-main">

        <div class="header-container">
            <div class="header-icon"><img src="./lab.svg" alt="Lab icon"></div>
            <div class="header-title">Abhi's LupLab Screening Test</div>
            <div class="header-cloud_icon"><img src="./cloud_off.svg" alt="Cloud off icon"></div>
        </div>

        <div class="mid-main">
            <div class="table-wrapper">
                <table id="table">
                    <thead>
                        <tr>
                            <th class='name'>name</th>
                            <th class='email'>email</th>
                            <th class='level'>level</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <!-- Table rows are dynamically placed here -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer-main">
            Footer
        </div>

</body>

</html>

<style>
    /* Define CSS Variables */
    :root {
        --svg-color-filter: invert(61%) sepia(21%) saturate(304%) hue-rotate(125deg) brightness(70%) contrast(89%);
    }

    @font-face {
        font-family: 'Urbanist';
        src: url('Urbanist.ttf');
        font-weight: 125 950;
        font-stretch: 75% 125%;
        font-style: normal;
    }

    * {
        padding: 0px;
        margin: 0px;

        /* TODO replace with Open Sans */
        font-family: Urbanist, 'IBM Plex Sans', sans-serif;
        color: hsl(174, 33%, 50%)
    }

    html,
    body,
    .outer-container-main {
        max-width: 100%;
        overflow-x: hidden;
    }

    /* 
        Main page layout
    */
    .outer-container-main {
        height: 100vh;
        width: 100vw;

        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    .header-container {
        background-color: #c1e5e2;
        min-height: 3em;
        padding-top: 0.5em;
        display: flex;
        align-items: center;
        border-bottom: #7c9c99f0 solid 1px;
    }

    /* Lab tube icon */
    .header-icon {
        width: 2.5em;
        height: 2.5em;
        margin: -0.5em 1em 0em 1em;
        padding: 0px;

        display: grid;
        place-items: center;

        border-radius: 2.5em;
        background-color: #e6f4f3;
    }

    .header-icon img {
        margin-top: -0.125em;
        width: 90%;
        filter: var(--svg-color-filter);
    }

    .header-title {
        font-size: 1em;
        font-weight: 500;
    }

    .header-cloud_icon img {
        width: 1em;
        height: 1em;
        margin-top: 50%;
        margin-left: 50%;

        filter: var(--svg-color-filter);
    }

    .mid-main {
        background-color: #e6f8fb;
        display: grid;
        place-items: center;
    }

    .footer-main {
        background-color: #b2dfdb;
    }
</style>
<style>
    /* 
        Table
    */
    .table-wrapper {
        margin: 0.5em;
        overflow: hidden;
        border-radius: 0.25em;

        box-shadow: #7c9c9980 0px 10px 10px, #7c9c9980 0px 1px 2px;
    }

    table {
        font-size: 1.25em;
        border-collapse: collapse;
        z-index: 5;
    }

    th,
    td {
        text-align: left;
        background-color: white;
        padding: 0.5em 0.25em;

        border-bottom: solid 0.5px #c1e5e2;
    }

    .level {
        min-width: 8em;
    }

    .name {
        padding-left: 1em;
    }

    td::before,
    th {
        font-weight: 475;
        text-transform: capitalize;
        background-color: rgba(255, 255, 255, 0.50);
    }

    td {
        font-weight: 400;
    }

    tbody>button {
        font-size: 1em;
        margin: 0.5em 1em;
        padding: 0em 1em;
        border: none;
        min-width: 2em;
        height: auto;
        background-color: #c1e5e2;
    }


    tbody>button:hover {
        background-color: #b2dfdb;
        cursor: pointer;
    }

    tbody>button:active {
        transform: scale(0.9);
        /* Scaling button to 0.98 to its original size */
        background-color: #b2dfdb;
        /* Lowering the shadow */
    }

    /* aka .data elements */
    .data {
        margin-left: -0.5ch;
        padding-left: 0.5ch;
        height: 1.5em;
        cursor: text;
        border: none;
        border-bottom: #abe9e4 0.1px;
        border-radius: 0.25em;

        font-size: inherit;
        color: inherit;
    }

    /* Applied when user is editing a td field */
    .data:focus-visible {
        background-color: #e6f4f3;
        border-radius: 0.25em;
        box-shadow: rgb(171, 233, 228) 0px 2px 2px;
        outline: none;
    }

    .data.invalid {
        background-color: rgba(185, 0, 0, 0.40) !important;
        box-shadow: rgba(185, 0, 0, 0.404) 0px 2px 2px;
        color: white;
    }

    .data.invalid:focus-visible {
        box-shadow: rgba(167, 0, 0, 0.678) 0px 2px 2px;
    }

    td:hover .data[contenteditable='true'] {
        background-color: #e6f4f3;
    }

    .level .data {
        text-transform: capitalize;
    }

    tr .delete-row-btn {
        position: absolute;
        margin-top: 0.25em;
        padding: 1em;

        display: block;
        width: 1em;
        height: 1em;

        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
        transform: translateX(-50%) scaleX(0%);
        transition: 150ms all cubic-bezier(0.77, 0, 0.175, 1);
        box-shadow: rgb(134, 185, 181) 0px 2px 2px;
    }

    .selected-row .delete-row-btn,
    tr:hover .delete-row-btn,
    tr:focus-visible .delete-row-btn {
        transform: translateX(0%) scaleX(100%);
        position: absolute;

        height: 0.125em;
        width: 0.125em;

        background: url(delete.svg) no-repeat center;
        background-position-x: 40%;
        background-size: 60%;
        background-color: #b2dfdb;
        border-radius: 0em 2em 2em 0em;
    }

    @media screen and (min-width: 700px) {
        .level .data {
            width: 7em;
        }
    }

    @media screen and (max-width: 700px) {
        table {
            min-width: 70vw;
            border-spacing: 5px;
        }

        table thead {
            display: none;
        }

        table tr,
        table td {
            border-bottom: 1px solid #e0f2f1;
        }

        .name {
            padding-left: 0.25em;
        }

        table tr {
            border-bottom: solid 0.25em #e0f2f1;
        }

        table td {
            display: flex;
        }

        tr input {
            width: 10em;
        }



        .selected-row,
        tr:hover {
            transform: translateX(0.1%);
        }

        .delete-row-btn {
            top: 0em;
            display: block;
        }

        /* CSS hack to show th left of td on mobile.*/
        table td::before {
            content: attr(label);
            height: 100%;
            width: 100%;
            min-width: 5ch;

            text-align: center;

            margin-right: 1em;
            padding-right: 0.25em;
            padding-top: 0.25em;
            border-right: 2px solid #e0f2f1;
        }
    }
</style>

<script>
    //@ts-check
    const table_elm = document.getElementById('table');
    const t_body_elm = document.getElementById('tbody');

    let isLoggingEnabled = true;

    /**
     * @typedef {Object} Row - Represents a row in the student info teble.
     * @property {string} name - name of the student.
     * @property {string} email - email of the student.
     * @property {('freshman' | 'sophomore' | 'junior' | 'senior')} level - level of the student.
     */

    /**
     * @type{Row[]}
     */
    let Table = null;

    let format_details = {
        name: 'Name field must have atleast 1 character.',
        email: 'Email field must be of the format username@domain,\nwhere the tld is atleast 2 characters.',
        level: 'Level must be freshman, sophomore, junior, or senior.'
    }

    /**
     * Creates a tr (table row) element with content to append to table.
     * @param row_data {Row} array of text in each td (table data) in resulting tr (table row).
     * @returns row {HTMLTableRowElement} to be appended to tbody.
     */
    function CreateTableRow(row_data) {
        let row = document.createElement('tr');

        for (let field in row_data) {
            let td_element = document.createElement('td');
            let data = document.createElement('input');

            data.contentEditable = 'true';
            data.value = row_data[field];
            data.classList.add('data');

            if (isLoggingEnabled) {
                console.log('CreateTableRow content-field: ', row_data[field], field, validateUserInput(row_data[field], field));
            }

            //validate user input when creating field
            if (!validateUserInput(row_data[field], field)) {
                data.classList.add('invalid');
                let err_detail = format_details[field];
                data.setAttribute('title', `Format is invalid:\n${err_detail}`);
            }

            //updates Table structure with every change to the table in DOM.
            data.oninput = function onInput(ev) {
                let data_elm = /** @type {HTMLInputElement} */(ev.target);
                let td = data_elm.parentElement;
                let row_index = parseInt(td.parentElement.getAttribute('row_index')); //index of td's row in Table
                let field = td.getAttribute('label');
                let prev_value = data_elm.getAttribute('prev_value');
                data_elm.setAttribute('prev_value', data_elm.value);

                if (isLoggingEnabled) console.log('old: ' + Table[row_index][field] + ' | new: ' + data_elm.value);

                let try_autocomplete = data_elm.value.length <= Table[row_index][field].length;

                if (field == 'level' && !try_autocomplete) {
                    data_elm.value = data_elm.value.toLowerCase();
                    if (data_elm.value.startsWith('f')) data_elm.value = 'freshman';
                    else if (data_elm.value.startsWith('so')) data_elm.value = 'sophomore';
                    else if (data_elm.value.startsWith('j')) data_elm.value = 'junior';
                    else if (data_elm.value.startsWith('se')) data_elm.value = 'senior';
                }
                if (!validateUserInput(data_elm.value, field)) {
                    if (!data_elm.classList.contains('invalid')) {
                        data_elm.classList.add('invalid');
                        let err_detail = format_details[field];
                        data.setAttribute('title', `Format is invalid:\n${err_detail}`);
                    }
                } else {
                    data_elm.classList.remove('invalid');
                    data.removeAttribute('title');
                }

                Table[row_index][field] = data_elm.value;
            };

            // Event fires when data loses focus, presumably when user is done typing a field.
            // Seems like a good time to save Table.
            data.addEventListener('blur', function () {
                if (isLoggingEnabled) console.log("call SaveTrigger as data elm is unfocused");
                SaveTable();
            })

            td_element.append(data);
            td_element.setAttribute('label', field);
            //adds class selectors for cells in a column
            //i.e. .email to select the second column
            td_element.classList.add(field);

            row.append(td_element);
        }
        row.addEventListener('focusin', function (ev) {
            let elm = /**@type {HTMLTableRowElement} */(ev.currentTarget);
            elm.classList.add('selected-row');
        });

        row.addEventListener('focusout', function (ev) {
            let elm = /**@type {HTMLTableRowElement} */(ev.currentTarget);
            elm.classList.remove('selected-row');
        })

        let delete_btn = document.createElement("div");

        delete_btn.classList.add('delete-row-btn');
        delete_btn.onmousedown = function (ev) {
            let elm = /**@type{HTMLDivElement}*/(ev.currentTarget);
            let row_index = parseInt(elm.parentElement.getAttribute('row_index'));
            Table.splice(row_index, 1);
            RenderTable();
        }

        row.append(delete_btn);
        return row;
    }

    /**
     * Saves Table to JSON in LocalStorage
     */
    function SaveTable() {
        if (Table) {
            window.localStorage.setItem('student_table', JSON.stringify(Table));
        }
        else window.localStorage.remove('student_table');
    }

    /**
     * Creates a dynamic from Table.
     */
    function RenderTable() {
        t_body_elm.replaceChildren(''); //remove everything from table

        for (let row_index in Table) {

            let row_element = CreateTableRow(Table[row_index]);
            row_element.setAttribute('row_index', row_index)
            t_body_elm.append(row_element);
        }

        let add_row_button = document.createElement('button');
        add_row_button.textContent = '+';
        add_row_button.onclick = function () {
            if (isLoggingEnabled) console.log("add row button clicked");

            /** @type {Row} */
            let new_row = { name: '', email: '', level: 'freshman' }

            let new_row_elm = CreateTableRow(new_row);
            Table.push(new_row);
            RenderTable();
        }
        t_body_elm.append(add_row_button);
    }

    /**
     * Validates user input
     * @param input {string}
     * @param field {string}
     * @returns valid {bool} if the input was valid for the type of field.
     */
    function validateUserInput(input, field) {
        let is_name = field == ('name');
        let is_email = field == ('email');
        let is_level = field == ('level');

        if (!(is_name || is_email || is_level)) return false; //check field is valid.
        let valid = true;
        if (is_name) {
            valid = !!input.match(/.+/);
        }
        else if (is_email) {
            valid = !!input.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,10})+$/);

        }
        else if (is_level) {
            valid = (input.toLowerCase() == 'freshman' ||
                input.toLowerCase() == 'sophomore' ||
                input.toLowerCase() == 'junior' ||
                input.toLowerCase() == 'senior');
        }

        return valid;
    }

    let json_table = localStorage.getItem('student_table');
    try {
        if (isLoggingEnabled) console.log(json_table);

        if (!json_table || json_table.length < 1) {
            console.log(); ('sda')
            throw 'invalid table'
        }
        Table = JSON.parse(json_table);
        if (isLoggingEnabled) console.log('Loaded existing table: ', (Table));

    }
    catch (error) { //default values if table doesn't exit or corrupt.

        console.log('creating default table.');
        Table = [];
        Table.push({ name: 'name1', email: 'email1', level: 'freshman' });
        Table.push({ name: 'name2', email: 'email2', level: 'freshman' });
        Table.push({ name: 'name3', email: 'email3', level: 'freshman' });
    }

    //saves Table before window unloads
    window.onbeforeunload = function () {
        SaveTable();
    };

    RenderTable();
</script>